env = {  BEER_ORDER_SERVER_SERVICE_SERVICE_HOST: 'undefined',
  BEER_ORDER_SERVER_SERVICE_SERVICE_PORT: 'undefined',
  BEER_STOCK_SERVER_SERVICE_SERVICE_HOST: 'undefined',
  BEER_STOCK_SERVER_SERVICE_SERVICE_PORT: 'undefined',
  DRONE_APP_SERVICE_HOST: 'undefined',
  DRONE_APP_SERVICE_PORT: 'undefined',
  DELIVERY_APP_SERVICE_HOST: 'undefined',
  DELIVERY_APP_SERVICE_PORT: 'undefined',
}